# spring-security-rest-sample

./: README.md  build.gradle  settings.gradle
src/main/java/com/genkaipg/demo/: AppSecuritySessionRest.java  SecurityConfig.java  SessionConfig.java
src/main/java/com/genkaipg/demo/constants/: SecurityConfigConstans.java
src/main/java/com/genkaipg/demo/controller/: SampleController.java
src/main/java/com/genkaipg/demo/dto/: ErrorMessageDto.java  HelloResponseDto.java  LoginResponseDto.java  PasswordCryptResponseDto.java  SampleAdminRegistRequestDto.java  SessionDto.java  SessionErrorDto.java
src/main/java/com/genkaipg/demo/filter/: PrefixHeaderHttpSessionIdResolver.java  RestAuthenticationEntryPoint.java
src/main/java/com/genkaipg/demo/filter/handler/: RestAccessDeniedHandler.java  RestAuthenticationFailureHandler.java  RestLogoutSuccessHandler.java
src/main/java/com/genkaipg/demo/service/: SessionService.java
src/main/resources/: application.yml  data.sql  data_pg.sql  schema.sql  schema_pg.sql
src/test/java/com/genkaipg/demo/: SampleTest.java
