buildscript {
    ext {
        springBootGradlePlugin = "2.4.2"
        springDependencyPlugin = "1.0.11.RELEASE"
    }
    repositories {
        mavenCentral()
    }
}
plugins {
    id 'java'
    id 'java-library'
    id "io.spring.dependency-management" version "$springDependencyPlugin"
    id "org.springframework.boot" version "$springBootGradlePlugin"
    id 'idea'
}

group 'com.genkaipg.demo'
version '1.0-SNAPSHOT'
description = "Demonstration of RestFul API using Spring Security and Spring Session."

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
}
dependencyManagement {
    imports {
        mavenBom 'org.springframework.session:spring-session-bom:Corn-SR2'
    }
}

dependencies {
    //SpringBootStarter
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-jdbc"
    implementation "org.springframework.boot:spring-boot-starter-security"

    //spring session with redis
    implementation "org.springframework.session:spring-session-data-redis"
    implementation "io.lettuce:lettuce-core"

    //Postgres
    //implementation 'org.postgresql:postgresql:42.2.18'
    //Mysql
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.23'
    //lombok
    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
    testCompileOnly 'org.projectlombok:lombok:1.18.16'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}
bootJar {
    launchScript()
}
test {
    useJUnitPlatform()
}